<!DOCTYPE html>
<html>
<head>
    <title>Practice 1 - Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #90ee90;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

	img {
    	display: block;
    	max-width: 400px;
    	height: auto;
    	margin: 15px auto;
    	border: 3px solid #aaa;
    	border-radius: 5px;
	}

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Marie's Profile</h1>

    <p>Hey I'm Marie and this is my example profile page.</p>

    <p>An example of a photo: I love art history, it was fun seeing the Statue of David in person!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/%27David%27_by_Michelangelo_Fir_JBU004.jpg/800px-%27David%27_by_Michelangelo_Fir_JBU004.jpg" alt="Statue of David">

    <p>An example of a hyperlink:</p>
    <a href="https://www.k-state.edu" target="_blank">Click if you dare!! :3 </a>

    <p>An example of a video: I love live music and how peaceful this song is:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mLP0JCBtTXE?si=csg6IJRZcfFv1EXx"
            title="Momo Boyd - Baby You Were Born to Fly" allowfullscreen></iframe>

</body>
</html>
